# DB
DATABASE_URL=postgresql://postgres:postgres@db:5432/psd_colab?schema=public

# App
NODE_ENV=development
PORT=3000

# Auth
JWT_SECRET=h47RGI1aGJXaPromjTvT3ocTbgOGKvNLU6+awW4t4gglaoaGDfZxBPCbAwSyN5UY
BCRYPT_ROUNDS=10
